<!DOCTYPE html>
<html>
<body style="background-color:black;">
<header><title>DevOps</title></header>
<body>
<br />
<br />
<br />
<br />

<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate"> Webserver testing on Docker using CICD Pipeline Works ...!!!</h1></marquee>

<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate">Running on Master Branch...!!!</h1></marquee>

<h1 style="color:white; font-family:verdana; text-align:center; font-size:400%"><marquee behavior="alternate"> DEVOPS IS FENNYYYYYY...!!!</h1></marquee>

</body>
</html>
